{
  "name": "ts-layouter",
  "version": "1.0.0",
  "description": "A library that assist with layouting graphs.",
  "main": "index.js",
  "scripts": {
    "build": "npx tsc",
    "lint": "npx tslint src/*",
    "lint:fix": "npx tslint src/* --fix",
    "docs": "npx typedoc src",
    "test": "npx jest src",
    "test:coverage": "npx jest --coverage src && npm run test:badge",
    "test:badge": "npx lcov-badge-generator -o coverage/badge.svg coverage/lcov.info",
    "test:watch": "npx jest --watchAll src"
  },
  "jest": {
    "transform": {
      ".(ts|tsx)": "<rootDir>/node_modules/ts-jest/preprocessor.js"
    },
    "testRegex": "(/__tests__/.*|\\.(test|spec))\\.(ts|tsx|js)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ruffythepirate/ts-layouter.git"
  },
  "keywords": [
    "Typescript",
    "Layout",
    "Graphs"
  ],
  "devDependencies": {
    "@types/jest": "^25.2.2",
    "@types/node": "^14.0.1",
    "jest": "^25",
    "ts-jest": "^25.5.1",
    "tslint": "^6.1.2",
    "tslint-config-airbnb": "^5.11.2",
    "typedoc": "^0.17.6",
    "typescript": "^3.9.2"
  },
  "author": "Johan Ablett-Karlsson",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ruffythepirate/ts-layouter/issues"
  },
  "homepage": "https://github.com/ruffythepirate/ts-layouter#readme",
  "dependencies": {
    "@ruffy/ts-optional": "^1.0.0",
    "ts-2d-geometry": "^2.0.4"
  }
}
